{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "maxNodeModuleJsDepth": 10,
    "module": "nodenext",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": true
  },
  "typeAcquisition": {
    "enable": false
  }
}
